{
  "name": "creator-blocks",
  "version": "1.0.1",
  "description": "A collection of custom blocks for content creators.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update"
  },
  "keywords": [
    "wordpress",
    "blocks",
    "gutenberg"
  ],
  "author": "Jules",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^31.0.0"
  }
}
